TZ=UTC
PORT=3333
HOST=127.0.0.1
LOG_LEVEL=info
APP_KEY=VkFnct9RP0QZuojJJzbofheu9GAPHbmh
NODE_ENV=development
SESSION_DRIVER=cookie

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

CORS_AUTHORIZED="*"

MERCADOPAGO_ACCESSTOKEN=
